{
  "name": "walkscape-map",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint --ignore-path .eslintignore --ext .js,.ts"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1",
    "eslint": "^8.57.0",
    "sass": "^1.77.4",
    "typescript": "^5.2.2",
    "vite": "^5.1.4"
  },
  "dependencies": {
    "@types/leaflet": "^1.9.8",
    "leaflet": "^1.9.4",
    "leaflet-fullscreen": "^1.0.2"
  }
}
